{{- if .Values.oceanbase.enabled }}
{{- $rootPassword := .Values.oceanbase.userSecrets.root | default "coze123" }}
{{- $monitorPassword := .Values.oceanbase.userSecrets.monitor | default "coze123" }}
{{- $operatorPassword := .Values.oceanbase.userSecrets.operator | default "coze123" }}
{{- $proxyroPassword := .Values.oceanbase.userSecrets.proxyro | default "coze123" }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "opencoze.fullname" . }}-oceanbase-root-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "opencoze.labels" . | nindent 4 }}
    app.kubernetes.io/component: oceanbase
type: Opaque
data:
  password: {{ $rootPassword | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "opencoze.fullname" . }}-oceanbase-monitor-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "opencoze.labels" . | nindent 4 }}
    app.kubernetes.io/component: oceanbase
type: Opaque
data:
  password: {{ $monitorPassword | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "opencoze.fullname" . }}-oceanbase-operator-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "opencoze.labels" . | nindent 4 }}
    app.kubernetes.io/component: oceanbase
type: Opaque
data:
  password: {{ $operatorPassword | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "opencoze.fullname" . }}-oceanbase-proxyro-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "opencoze.labels" . | nindent 4 }}
    app.kubernetes.io/component: oceanbase
type: Opaque
data:
  password: {{ $proxyroPassword | b64enc | quote }}
{{- end }}
